FROM ubuntu:trusty
ENV PYTHONUNBUFFERED 1

RUN sed -i -e 's%http://archive.ubuntu.com/ubuntu%mirror://mirrors.ubuntu.com/mirrors.txt%' -e 's/^deb-src/#deb-src/' /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y software-properties-common python-software-properties
RUN add-apt-repository ppa:fenics-packages/fenics-1.6.x
RUN apt-get update
RUN apt-get clean
RUN apt-get install -y --fix-missing libdolfin1.6 python python-dev python-pip gmsh
RUN apt-get install -y pkg-config libfreetype6-dev libpng-dev python-tk

# SSH is needed for gmsh to work
RUN apt-get install -y wget ssh

RUN wget -q https://github.com/TDB-UU/naca_airfoil/raw/master/navier_stokes_solver/airfoil -O /usr/local/bin/airfoil
RUN chmod +x /usr/local/bin/airfoil

RUN pip install celery python-keystoneclient python-swiftclient numpy flower matplotlib

RUN mkdir -p /srv/app/
WORKDIR /srv/app/

ADD src/ /srv/app/
ADD openrc.sh /srv/app/
CMD . /srv/app/openrc.sh && C_FORCE_ROOT=1 celery worker -A tasks
